hibernate.dialect org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
hibernate.connection.username ${db-username}
hibernate.connection.password ${db-password}
hibernate.connection.url ${db-url}

#################################
### Hibernate Connection Pool ###
#################################

hibernate.connection.pool_size 1

## format SQL in log and console
hibernate.format_sql ${db-sql}

## auto schema export
hibernate.hbm2ddl.auto update
